<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Loja de Livros</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; background: #f5f5f5; margin:0; padding:0; display:flex; flex-direction:column; min-height:100vh; }
    header { background:#333; color:#fff; padding:20px; text-align:center; }
    main { flex:1; display:flex; justify-content:center; align-items:center; padding:20px; }
    .card { background:#fff; padding:30px; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.1); text-align:center; width:320px; }
    .card h2 { margin-bottom:20px; }
    .btn { display:block; background:#333; color:#fff; padding:12px; margin:10px 0; text-decoration:none; border-radius:6px; font-weight:bold; transition:background 0.3s; }
    .btn:hover { background:#555; }
    form label { display:block; margin:10px 0 5px; text-align:left; }
    form input { width:100%; padding:8px; border:1px solid #ccc; border-radius:6px; }
    .flash { margin:10px 0; padding:10px; border-radius:6px; }
    .flash.sucesso { background:#e8f7ee; border:1px solid #9bd4ae; color:#1b5e20; }
    .flash.erro { background:#fdecea; border:1px solid #f5a3a3; color:#b71c1c; }
  </style>
</head>
<body>
  <header>
    <h1>📚 Loja de Livros</h1>
  </header>

  <main>
    <div>
      {% with msgs = get_flashed_messages(with_categories=true) %}
        {% if msgs %}
          {% for cat, msg in msgs %}
            <div class="flash {{ cat }}">{{ msg }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </div>
  </main>
</body>
</html>
