{% extends "base.html" %}

{% block content %}
  <div class="card">
    <h2>Cadastrar Livro</h2>
    <form method="post">
      <label for="titulo">Título</label>
      <input type="text" id="titulo" name="titulo" value="{{ form.titulo or '' }}" required>

      <label for="autor">Autor</label>
      <input type="text" id="autor" name="autor" value="{{ form.autor or '' }}" required>

      <label for="ano">Ano</label>
      <input type="number" id="ano" name="ano" value="{{ form.ano or '' }}" required>

      <label for="preco">Preço</label>
      <input type="text" id="preco" name="preco" value="{{ form.preco or '' }}" required>

      <label for="quantidade">Quantidade</label>
      <input type="number" id="quantidade" name="quantidade" value="{{ form.quantidade or '' }}" required>

      <button type="submit" class="btn">Salvar</button>

      <a href="{{ url_for('index') }}" class="btn">Voltar ao Menu</a>
      
    </form>
  </div>
{% endblock %}
