{% extends "base.html" %}

{% block content %}
  <div class="card" style="width: 90%; max-width: 800px;">
    <h2>📚 Livros Cadastrados</h2>

    {% if livros %}
      <table style="width:100%; border-collapse:collapse; margin-top:20px;">
        <thead>
          <tr>
            {% for h in headers %}
              <th style="border-bottom:2px solid #333; padding:8px; text-align:left;">{{ h }}</th>
            {% endfor %}
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          {% for livro in livros %}
            <tr>
              {% for campo in livro %}
                <td style="border-bottom:1px solid #ddd; padding:8px;">{{ campo }}</td>
              {% endfor %}
              <td style="padding:8px;">
                <a href="{{ url_for('editar', linha=loop.index+1) }}" class="btn" style="display:inline-block; width:auto; padding:6px 10px;">Editar</a>
                <a href="{{ url_for('excluir', linha=loop.index+1) }}" 
                class="btn" 
                style="background:#a00; display:inline-block; width:auto; padding:6px 10px;"
                onclick="return confirm('Tem certeza que deseja excluir este livro?');">
                Excluir
             </a>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>Nenhum livro cadastrado ainda.</p>
    {% endif %}

    <a href="/" class="btn" style="margin-top:20px;">Voltar</a>
  </div>
{% endblock %}
