{% extends "base.html" %}

{% block content %}
  <div class="card" style="width: 90%; max-width: 800px;">
    <h2>🔎 Buscar Livro</h2>

    <form method="post" style="margin-bottom:20px;">
        <input type="text" name="termo" placeholder="Digite sua busca"
               value="{{ termo }}" style="width:50%; padding:8px; border-radius:6px; border:1px solid #ccc;">
      
        <select name="filtro" style="padding:8px; border-radius:6px; border:1px solid #ccc;">
          <option value="titulo" {% if filtro == 'titulo' %}selected{% endif %}>Título</option>
          <option value="autor" {% if filtro == 'autor' %}selected{% endif %}>Autor</option>
        </select>
      
        <button type="submit" class="btn" style="display:inline-block; width:auto;">Buscar</button>
      </form>
      

    {% if resultados %}
      <table style="width:100%; border-collapse:collapse; margin-top:10px;">
        <thead>
          <tr>
            {% for h in headers %}
              <th style="border-bottom:2px solid #333; padding:8px; text-align:left;">{{ h }}</th>
            {% endfor %}
          </tr>
        </thead>
        <tbody>
          {% for livro in resultados %}
            <tr>
              {% for campo in livro %}
                <td style="border-bottom:1px solid #ddd; padding:8px;">{{ campo }}</td>
              {% endfor %}
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% elif termo %}
      <p>Nenhum livro encontrado com esse termo.</p>
    {% endif %}

    <a href="/" class="btn" style="margin-top:20px;">Voltar</a>
  </div>

  <script>
 document.getElementById("termo").addEventListener("input", async function() {
  const query = this.value;
  const filtro = document.getElementById("filtro").value;
  const datalist = document.getElementById("sugestoes");

  if (query.length < 1) {
    datalist.innerHTML = "";
    return;
  }

  const resp = await fetch(`/sugestoes?q=${encodeURIComponent(query)}&f=${filtro}`);
  const sugestoes = await resp.json();

  datalist.innerHTML = "";
  sugestoes.forEach(t => {
    const opt = document.createElement("option");
    opt.value = t;
    datalist.appendChild(opt);
  });
});
    </script>
    
{% endblock %}
