{% extends "base.html" %}

{% block content %}
  <div class="card">
    <h2>Cadastrar Livro</h2>
    <form id="formCadastro">
      <label for="titulo">Título</label>
      <input type="text" id="titulo" name="titulo" value="{{ form.titulo or '' }}" required>

      <label for="autor">Autor</label>
      <input type="text" id="autor" name="autor" value="{{ form.autor or '' }}" required>

      <label for="ano">Ano</label>
      <input type="number" id="ano" name="ano" value="{{ form.ano or '' }}" required>

      <label for="preco">Preço</label>
      <input type="text" id="preco" name="preco" value="{{ form.preco or '' }}" required>

      <label for="quantidade">Quantidade</label>
      <input type="number" id="quantidade" name="quantidade" value="{{ form.quantidade or '' }}" required>

      <button type="submit" class="btn">Salvar</button>
      <a href="{{ url_for('index') }}" class="btn">Voltar ao Menu</a>
    </form>

    <!-- Área para mensagens -->
    <div id="mensagens" style="margin-top: 15px;"></div>
  </div>

  <script>
    document.getElementById("formCadastro").addEventListener("submit", async function(e) {
      e.preventDefault(); // evita recarregar a página

      const dados = {
        titulo: document.getElementById("titulo").value,
        autor: document.getElementById("autor").value,
        ano: document.getElementById("ano").value,
        preco: document.getElementById("preco").value,
        quantidade: document.getElementById("quantidade").value
      };

      try {
        const resp = await fetch("/api/cadastrar", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(dados)
        });

        const mensagensDiv = document.getElementById("mensagens");
        mensagensDiv.innerHTML = ""; // limpa mensagens anteriores

        if (resp.ok) {
          const resultado = await resp.json();
          mensagensDiv.innerHTML = `<p style="color: green;">${resultado.mensagem}</p>`;
          document.getElementById("formCadastro").reset(); // limpa o form
        } else {
          const erro = await resp.json();
          erro.mensagens.forEach(msg => {
            mensagensDiv.innerHTML += `<p style="color: red;">${msg}</p>`;
          });
        }
      } catch (err) {
        console.error("Erro ao cadastrar:", err);
        document.getElementById("mensagens").innerHTML = `<p style="color: red;">Erro ao conectar com o servidor.</p>`;
      }
    });
  </script>
{% endblock %}
