{% extends "base.html" %}

{% block content %}
  <div class="card">
    <h2>✏️ Editar Livro</h2>
    <form method="post">
      <label for="titulo">Título</label>
      <input type="text" id="titulo" name="titulo" value="{{ form.titulo }}" required>

      <label for="autor">Autor</label>
      <input type="text" id="autor" name="autor" value="{{ form.autor }}" required>

      <label for="ano">Ano</label>
      <input type="number" id="ano" name="ano" value="{{ form.ano }}" required>

      <label for="preco">Preço</label>
      <input type="text" id="preco" name="preco" value="{{ form.preco }}" required>

      <label for="quantidade">Quantidade</label>
      <input type="number" id="quantidade" name="quantidade" value="{{ form.quantidade }}" required>

      <button type="submit" class="btn">Salvar Alterações</button>
    </form>
    <a href="{{ url_for('listar') }}" class="btn" style="margin-top:10px;">Voltar</a>
  </div>
{% endblock %}
