{% extends "base.html" %}

{% block content %}
  <div class="card" style="width: 90%; max-width: 800px;">
    <h2>📚 Livros Cadastrados</h2>

    <table id="tabelaLivros" style="width:100%; border-collapse:collapse; margin-top:20px;">
      <thead>
        <tr>
          {% for h in headers %}
            <th style="border-bottom:2px solid #333; padding:8px; text-align:left;">{{ h }}</th>
          {% endfor %}
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        <!-- preenchido via JS -->
      </tbody>
    </table>

    <p id="mensagem" style="margin-top:10px;"></p>

    <a href="/" class="btn" style="margin-top:20px;">Voltar</a>
  </div>

  <script>
    async function carregarLivros() {
      const resp = await fetch("/api/listar");
      const livros = await resp.json();

      const tbody = document.querySelector("#tabelaLivros tbody");
      tbody.innerHTML = ""; // limpa antes de preencher

      if (livros.length === 0) {
        document.getElementById("mensagem").textContent = "Nenhum livro cadastrado ainda.";
        return;
      } else {
        document.getElementById("mensagem").textContent = "";
      }

      livros.forEach((livro, i) => {
        const tr = document.createElement("tr");

        livro.forEach(campo => {
          const td = document.createElement("td");
          td.style.borderBottom = "1px solid #ddd";
          td.style.padding = "8px";
          td.textContent = campo;
          tr.appendChild(td);
        });

        // Ações
        const tdAcoes = document.createElement("td");
        tdAcoes.style.padding = "8px";
        tdAcoes.innerHTML = `
          <a href="/editar/${i+2}" class="btn" style="display:inline-block; width:auto; padding:6px 10px;">Editar</a>
          <a href="/excluir/${i+2}" class="btn" style="background:#a00; display:inline-block; width:auto; padding:6px 10px;" onclick="return confirm('Tem certeza que deseja excluir este livro?');">Excluir</a>
        `;
        tr.appendChild(tdAcoes);

        tbody.appendChild(tr);
      });
    }

    // carregar ao abrir a página
    carregarLivros();
  </script>
{% endblock %}
